.
├── core
│   ├── asgi.py
│   ├── core
│   │   ├── asgi.py
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── __init__.py
│   ├── manage.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── dream
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── templates
│   │   ├── home.html
│   │   ├── person.html
│   │   ├── read.html
│   │   └── write.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── media
│   └── photo
│       ├── Louro_josé.jpg
│       └── vira-lata-caramelo-960x640-1-780x520.webp
├── README.md
├── templates
│   ├── base.html
│   └── static
│       └── waves.png
└── tree.txt

9 directories, 29 files
